# spring-boot-study

./: README.md  pom.xml
http/: Transfer money.jmx  concurrent-transfer.ab  database-transactions.http  database-transactions.rest  http-client.env.json  transfer-request.json
infras/: .env  database-transactions.http  docker-compose.yml
src/integration-test/java/bkit/solutions/springbootstudy/: BaseApplicationIntegrationTests.java  MockserverPortForwardConfig.java  SpringBootStudyApplicationIT.java
src/integration-test/java/bkit/solutions/springbootstudy/controllers/: ExternalTransferControllerIT.java  TransactionControllerIT.java
src/integration-test/java/bkit/solutions/springbootstudy/utils/: RestRequestBuilder.java
src/integration-test/resources/: feign-timeout.properties
src/integration-test/resources/mock-responses/: transfer-external-response-template.json
src/main/java/bkit/solutions/springbootstudy/: AuthenticationApiEndpoints.java  SpringBootStudyApplication.java
src/main/java/bkit/solutions/springbootstudy/clients/: ExternalBankClient.java
src/main/java/bkit/solutions/springbootstudy/clients/dtos/: PostExternalTransferRequest.java  PostExternalTransferResponse.java
src/main/java/bkit/solutions/springbootstudy/config/: AccessTokenProperties.java  AmqpConfig.java  AmqpProperties.java  ClockConfig.java  InitData.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/bkit/solutions/springbootstudy/constants/: TransactionApiEndpoints.java
src/main/java/bkit/solutions/springbootstudy/controllers/: AccountController.java  AuthenticationController.java  ExternalTransferController.java  HelloController.java  RestResponseEntityExceptionHandler.java  SecuredController.java  TransactionController.java
src/main/java/bkit/solutions/springbootstudy/dtos/: AccountResponse.java  BalanceChangeDto.java  CreateAccountRequest.java  DepositRequest.java  ErrorResponse.java  PostLoginRequest.java  PostLoginResponse.java  TransactionDto.java  TransactionType.java  TransferRequest.java
src/main/java/bkit/solutions/springbootstudy/entities/: AccessTokenInfo.java  AccountEntity.java  BalanceEntity.java  TransactionEntity.java  UserDemoEntity.java  UserRole.java
src/main/java/bkit/solutions/springbootstudy/exceptionhandlers/: RestResponseEntityExceptionHandler.java
src/main/java/bkit/solutions/springbootstudy/exceptions/: ExternalTransferErrorCodes.java  ExternalTransferException.java  InvalidAccessTokenException.java  InvalidUsernameAndPasswordException.java  UnAuthorizedException.java
src/main/java/bkit/solutions/springbootstudy/repositories/: AccessTokenRepository.java  AccountRepository.java  BalanceRepository.java  TransactionRepository.java  UserDemoRepository.java
src/main/java/bkit/solutions/springbootstudy/security/: SecurityFilter.java
src/main/java/bkit/solutions/springbootstudy/services/: AccessTokenGenerator.java  AccountService.java  AuthenticationService.java  BalanceChangeHandler.java  ExternalTransferService.java  HelloService.java  TransactionService.java
src/main/java/bkit/solutions/springbootstudy/utils/: PasswordEncoderUtils.java
src/main/resources/: application-mock.yml  application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/bkit/solutions/springbootstudy/: AbstractApplicationIntegrationTests.java  BaseApplicationIntegrationTests.java  BkitRabbitMqContainer.java  DummyUnitTests.java  SpringBootStudyApplicationTests.java  StringUtilTests.java
src/test/java/bkit/solutions/springbootstudy/controllers/: TransactionControllerTests.java
src/test/resources/: application-test.properties
src/test/resources/controllers/: transaction-v1-request-payload.json
